body
{
   background-image:url("background.jpg");
   background-position:inherit;
   background-repeat:no-repeat;
   background-size:1300px;
}
div.firstdiv
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-250%,-10%);
   width:200px;
   background:transparent;
   border-radius:1px;
   padding:10 40px;
   box-sizing:border-box;
   opacity: 0.9;
}
input[type="button"]
{
  width:100%;
  height:50px;
  border:.5px solid ;
  background:transparent;
  border-radius:25px;
  font-size:25px;
  color:#463f3a;
  font-weight:700;
  cursor:pointer;
  outline:none;
}
input[type="button"]:hover 
{
  border-color:transparent;
  transistion:.5s;	
}
div.heading
{
	color:#003049
}