<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Password</title>
<link rel="stylesheet" href="AddReciptionistRelated.css">
<script type="text/javascript">
function login()
{
   var email=document.principalLogin.t1.value;
   var password=document.principalLogin.t2.value;
   if(email=="")
   {
	  alert("Please Enter Email:");
	  document.principalLogin.t1.focus();
	  return false;
   }
   if(password=="")
   {
	   alert("Please Enter Password:");
	   document.principalLogin.t2.focus();
	   return false;
   }
}
</script>
</head>
<body>
<div class="center">
<h1>Create Password</h1>
<form action="LecCreatePassword" method="post" name="principalLogin" onsubmit="return login();">

<div class="txt_field">
<input type="text" name="t1">
<span></span>
<label>Email</label>
</div>

<div class="txt_field">
<input type="password" name="t2">
<span></span>
<label>Password</label>
</div>

<input type="submit" value="Create Password">

</form>
</div>
</body>
</html>