<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lecturer Options</title>
<link rel="stylesheet" href="AddReciptionistRelated.css">
<script type="text/javascript">
function disablebackbutton() 
{
	window.history.forward();
}
setTimeOut("disablebackbutton()",0);
</script>
</head>
<body>
<div class="center">
<h1>options</h1>
<a href="viewstudents"><input type="button" value="View Students"></a>
<a href="checkstudentsmarks"><input type="button" value="Check Marks Of Students"></a>
<a href="lecturerlogout" onsubmit="return disablebackbutton();"><input type="submit" value="logout"></a>
</div>
</body>
</body>
</html>