body
{
   margin:0;
   padding:0;
   font-family:'montserrat';
   background:linear-gradient(120deg,#ff1b6b,#b5c6e0);
   height:100vh;
   overflow:hidden;
}
.center
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   background:transparent;
   border-radius:10px;
}
.center h1
{
   color:white;
   text-align:center;
   padding: 0 0 20px 0;
   border-bottom:1px;
}
.center form
{
  padding:0 40px;
  box-sizing:border-box;
}
form .txt_field
{
   position:relative;
   border-bottom:2px #adadad;
   margin:30px 0;
}
.txt_field input
{
  width:100%;
  height:40px;
  padding:0 5px;
  font-size: 15px;
  border: none;
  background:none;
  outline:none;
}
.txt_field label
{
  position:absolute;
  top:50%;
  left:5px;
  color:#f1faee;
  transform:translateY(-50%);
  font-size:20px;
  pointer-events:none;
  transition:.5s;
}
.txt_field span::before 
{
   content:'';
   position:absolute;
   top:40px;
   left:0;
   width:0%;
   height:2px;
   background:#fdfffc;
   transition:.5s;	
}
.txt_field input:focus~label,
.txt_field input:valid~label 
{
	top:-5px;
	color:#00000;
	font-size:14px;
}
.txt_field input:focus~span::before,
.txt_field input:valid~span::before 
{
   width:100%;	
}
.pass
{
  margin:-5px 0 20px 5px;
  color:#011627;
  cursor:pointer;
}
.pass:hover{text-decoration:underline;}
input[type="submit"]
{
  width:100%;
  height:50px;
  border:1px solid;
  background:transparent;
  border-radius:25px;
  font-size:18px;
  color:#e9f4fb;
  font-weight:700;
  cursor:pointer;
  outline:none;
}
input[type="submit"]:hover 
{
  border-color:#d62828;
  transistion:.5s;	
}
.signup_link
{
  margin:30px 0;
  text-align:center;
  font-size: 16px;
  color:#f1faee;
}
.signup_link a
{
  color:#ffffff;
  text-decoration:none;
  padding-left:5px;
}
.signup_link a:hover {text_decoration:underline;}
