<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>options</title>
<head>
<style>
body
{
   margin:0;
   padding:0;
   font-family:'montserrat';
   background:linear-gradient(120deg,#FF0000,#2980B9);
   height:100vh;
   overflow:hidden;
}
.center
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   background:white;
   border-radius:10px;
}
.center h1
{
   text-align:center;
   padding: 0 0 20px 0;
   border-bottom:1px solid silver;
}
.center form
{
  padding:0 40px;
  box-sizing:border-box;
}
form .txt_field
{
   position:relative;
   border-bottom:2px #adadad;
   margin:30px 0;
}
input[type="button"]
{
  width:100%;
  height:50px;
  border:1px solid;
  background:#2691d9;
  border-radius:25px;
  font-size:18px;
  color:#e9f4fb;
  font-weight:700;
  cursor:pointer;
  outline:none;
}
input[type="button"]:hover 
{
  border-color:#2691d9;
  transistion:.5s;	
}
</style>

</head>
<body>
<form>
<div class="center">
<h1>options</h1>
<a href="view"><input type="button" value="View All Users"></a>

<a href="AddProduct.html"><input type="button" value="Add Product"></a>

<a href="productsview"><input type="button" value="View all Products"></a>

<a href="viewuser.html"><input type="button" value="View user details"></a>

<a href="viewproducts.html"><input type="button" value="View Products details"></a>

<a href="customerLogin.html"><input type="button" value="Customer Login"></a>

</div>
</form>
</body>
</html>