<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>view product details</title>
<head>
<style>
body
{
   margin:0;
   padding:0;
   font-family:'montserrat';
   background:linear-gradient(120deg,#FF0000,#5B7065);
   height:100vh;
   overflow:hidden;
}
.center
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   background:white;
   border-radius:10px;
}
.center h1
{
   text-align:center;
   padding: 0 0 20px 0;
   border-bottom:1px solid silver;
}
.center form
{
  padding:0 40px;
  box-sizing:border-box;
}
form .txt_field
{
   position:relative;
   border-bottom:2px #adadad;
   margin:30px 0;
}
.txt_field input
{
  width:100%;
  height:40px;
  padding:0 5px;
  font-size: 16px;
  border: none;
  background:none;
  outline:none;
}
.txt_field label
{
  position:absolute;
  top:50%;
  left:5px;
  color:#adadad;
  transform:translateY(-50%);
  font-size:16px;
  pointer-events:none;
  transition:.5s;
}
.txt_field span::before 
{
   content:'';
   position:absolute;
   top:40px;
   left:0;
   width:0%;
   height:2px;
   background:#2691d9;
   transition:.5s;	
}
.txt_field input:focus~label,
.txt_field input:valid~label 
{
	top:-5px;
	color:#2691d9;
	font-size:14px;
}
.txt_field input:focus~span::before,
.txt_field input:valid~span::before 
{
   width:100%;	
}
.pass:hover{text-decoration:underline;}
input[type="button"]
{
  width:100%;
  height:50px;
  border:1px solid;
  background:#2691d9;
  border-radius:25px;
  font-size:18px;
  color:#e9f4fb;
  font-weight:700;
  cursor:pointer;
  outline:none;
}
input[type="button"]:hover 
{
  border-color:#2691d9;
  transistion:.5s;	
}
</style>

</head>
<body>
<form action="viewproductsbyid">
<div class="center">
<h1>Enter Product Name</h1>
<div class="txt_field">
<input type="text" name="t1" required>
<span></span>
<label>Product Name</label>
</div>
<a href="viewproductsbyid"><input type="button" value="view product details"></a>
</div>
</form>
</body>
</html>